databases:
  - name: cbgs
    databaseName: cbgs_d773
    user: cbgs_d773_user

services:
  - type: web
    name: cbg-school
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cbgs_d773
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
